{
  "name": "loggerson",
  "version": "0.1.1",
  "description": "Simple JS logger",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
